*,
:after,
:before {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "IBM Plex Sans", sans-serif;
}

h6 {
  margin: 0;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #727e8c;
  text-align: left;
  direction: ltr;
  letter-spacing: 0.01rem;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.widgetsWrapper {
  display: grid;
  margin: 0 0.6rem;
  -webkit-box-flex: 1;
  flex: 1;
}

.content {
  margin-top: 2rem;
  height: 500px;
  width: 100%;
}

@media (min-width: 1201px) {
  .widgetsWrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, auto);
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .widgetsWrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media (min-width: 482px) and (max-width: 768px) {
  .widgetsWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

@media (max-width: 481px) {
  .widgetsWrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }
}
